Evidence estimates:
===================
  - The evidence Z is a log-normally distributed, with location and scale parameters mu and sigma.
  - We denote this as log(Z) = mu +/- sigma.

Global evidence:
----------------

log(Z)       =  -0.710019488318345E+003 +/-   0.102098480366664E+000


Local evidences:
----------------

log(Z_1)     =  -0.710887261069511E+003 +/-   0.107688399204370E+000
log(Z_2)     =  -0.710564752365555E+003 +/-   0.105084376661901E+000


Run-time information:
---------------------

 ncluster:          0 /       2
 nposterior:     3804
 nequals:         530
 ndead:          3804
 nlive:             0
 nlike:         57587
 <nlike>:        0.00   (    0.00 per slice )


Dim No.       Mean        Sigma
  1  0.523686114611126E+000 +/-   0.000000000000000E+000
  2  0.680647595602758E+002 +/-   0.000000000000000E+000
  3  0.329421462068008E+000 +/-   0.000000000000000E+000
-------------------------------
  4 -0.706475902779180E+001 +/-   0.000000000000000E+000
  5 -0.706653259980070E+003 +/-   0.000000000000000E+000
